.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  grid-auto-rows: 70vh;
}

.card {
  position: relative;
  width: 100%;
  background-color: #e6d9c3;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:nth-child(2),
.card:nth-child(4),
.card:nth-child(13) {
  background-color: #d4a335;
}

.card:nth-child(16) {
  background-color: #d3ac56;
}

.card:nth-child(5),
.card:nth-child(15),
.card:nth-child(21),
.card:nth-child(23) {
  background-color: #dfceaa;
}

.card:nth-child(7),
.card:nth-child(10),
.card:nth-child(20) {
  background-color: #ba6f48;
}

.card:nth-child(8),
.card:nth-child(9),
.card:nth-child(24) {
  background-color: #c98c57;
}

.card:nth-child(12) {
  background-color: #63959a;
}

.card:nth-child(22),
#special-card {
  background-color: #7b9ca0;
}

.card:nth-child(18) {
  background-color: #9dc2b2;
}

.card:hover {
  cursor: pointer;
}

.card-header,
.card-footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  font-family: "Rajdhani", sans-serif;
}

.card-header div {
  text-align: right;
}

.card-header span {
  display: block;
}

.card-main {
  width: 100%;
  height: 80%;
  padding: 2.75rem 2rem;
  font-size: 1.2rem;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-photo {
  margin: 15% auto;
  width: 90%;
  height: 45%;
}

.card-photo-2 {
  width: 60%;
  height: 65%;
}

img {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.card-text {
  margin-top: 1.5rem;
  letter-spacing: 0.025rem;
  line-height: 1.7rem;
  font-weight: 400;
}

.card-text-2 {
  margin-top: 3rem;
  letter-spacing: 0.025rem;
  line-height: 1.7rem;
  font-weight: 400;
}

.card-text-hover {
  padding: 2rem;
  font-size: 1.25rem;
  font-weight: 300;
  font-style: italic;
  line-height: 1.9rem;
}

.card:first-child > .card-main > .card-text-2 {
  margin-top: 0.5rem;
}
.card:nth-child(4) > .card-main {
  padding-top: 1.1rem;
}
.card:nth-child(4) > .card-main > .card-photo-2 {
  height: 60.5%;
}
.card:nth-child(4) > .card-main > .card-text-2 {
  margin-top: 2.5rem;
}
.card:nth-child(5) > .card-main > .card-text {
  margin-top: 0.5rem;
}
.card:nth-child(9) > .card-main > .card-photo-2 {
  width: 90%;
  height: 70%;
}
.card:nth-child(9) > .card-main > .card-photo-2 img {
  border-radius: 100%;
}
.card:nth-child(9) > .card-main > .card-text-2 {
  margin-top: 2rem;
}
.card:nth-child(16) > .card-main {
  padding: 2.75rem 0;
}
.card:last-child > .card-main > .card-photo-2 {
  width: 90%;
  height: 70%;
}
.card:last-child > .card-main > .card-photo-2 img {
  border-radius: 100%;
}
.card:last-child > .card-main > .card-text-2 {
  margin-top: 2rem;
}

#afgan-text {
  font-size: 2.5rem;
  text-align: center;
  margin: 25% 1.5rem;
}

.card-side {
  position: absolute;
  top: 37%;
  left: 3%;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  font-size: 0.8rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
}

.card-side-2 {
  position: absolute;
  top: 33%;
  right: 3%;
  writing-mode: vertical-lr;
  font-size: 0.8rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
}

.newsletter {
  position: relative;
  width: 100%;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  position: relative;
}

.news-main {
  height: 85%;
  padding: 2.75rem 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.newsletter h1 {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.05rem;
  margin: 6rem 2rem 0;
}

.newsletter ul {
  list-style: none;
  margin: 1rem 0;
  padding-left: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.newsletter ul li {
  position: relative;
  padding: 0 0.9em;
}

.newsletter ul li::before {
  display: block;
  content: "";
  position: absolute;
  left: 0.5em;
  top: 0.3em;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: #e1d4b7;
}

.newsletter ul li:nth-child(2)::before {
  background-color: #bb7957;
}

.newsletter ul li:nth-child(3)::before {
  background-color: #a9c6b9;
}

.newsletter ul li:nth-child(4)::before {
  background-color: #c98347;
}

.newsletter ul li:nth-child(5)::before {
  background-color: #70989d;
}

.newsletter ul li:nth-child(6)::before {
  background-color: #d3a745;
}

.newsletter ul li:nth-child(7)::before {
  background-color: #aeaa76;
}

.newsletter form {
  margin-top: 4rem;
  margin-bottom: 0;
  width: 90%;
  height: 10%;
}

.newsletter form input {
  width: 90%;
  height: 90%;
  text-align: center;
  font-size: 1.2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.2rem;
}

.newsletter form input::placeholder {
  margin-top: 0.2rem;
}

.newsletter a {
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 2.2rem;
  color: black;
}

.special-card {
  position: relative;
  width: 100%;
  background-color: #e6d9c3;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.special-card-main {
  width: 100%;
  height: 80%;
  padding: 2.75rem 2rem;
  font-size: 1.2rem;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.special-back {
  background-image: url("https://source.unsplash.com/random/100*114");
  background-size: cover;
}

.hidden {
  display: none;
}
