* {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100.1vw;
  height: 100.1vh;
  background-color: #af7832;
}

div {
  background-color: white;
  color: #af7832;
}

/* whole grid */

.container {
  width: 100%;
  height: 100%;
  background-color: #af7832;
  display: grid;
  grid-template-columns: 1fr 1.6fr 1fr;
  grid-template-rows: 1fr 10fr 1fr;
  gap: 1px;
}

.header {
  grid-column: span 3;
}

.main {
  grid-column: span 3;
}

.footer {
  grid-column: span 3;
}

/* main grid */

.header {
  display: grid;
  grid-template-columns: 1fr 1.6fr 1fr;
  gap: 1px;
  /* border-bottom: 1px solid #af7832; */
}

.logo {
  font-size: 1.8em;
}

.menu {
  grid-column-start: -2;
  font-size: 1.5em;
}

.menu:hover {
  background-color: #af7832;
  color: white;
  transition-duration: 0.5s;
}

.header div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1.6fr 1fr;
  gap: 1px;
  font-size: 1.5em;
}

div[class^="number_"] {
  grid-column: span 1;
  background-color: #af7832;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 1px;
}

/* .number_left {
  border-right: 1px solid #af7832;
}

.number_right {
  border-left: 1px solid #af7832;
} */

.number {
  display: flex;
  justify-content: center;
  align-items: center;
}

.number:hover {
  background-color: #af7832;
  color: white;
}

.footer {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1.6fr 1fr;
  gap: 1px;
}

.motion_box {
  display: flex;
  align-items: center;
  overflow: hidden;
  text-transform: uppercase;
  font-size: 1.5em;

  white-space: nowrap;
}

.main_image {
  grid-column: 2/-2;
  background-image: url(img/00.jpg);
  background-position: center;
  background-size: cover;
}

.hidden {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: 1s;
}
