.grid-container {
  display: grid;
  /* 15xp 주기 */
  gap: 20px;
  /* repeat(3, 33%)로 해서 화면을 가득 채우기 */
  grid-template-columns: repeat(3, 300px);
  /* 110px 45% 35%로 하기 */
  grid-template-rows: 150px 600px 500px;
  grid-template-areas:
    "header header header"
    "content content nav"
    "footer footer footer";
}

.header {
  background-color: #000000;
  grid-area: header;
  display: flex;
  align-items: flex-end;
  /* justify-content: space-between과 padding: 15px;주기 */
}

/* 밑에 두개 필요 x */
.header ul {
  color: white;
  font-size: 20px;
  text-align: left;
  list-style: none;
  padding-left: 20px;
}

.header > #center {
  margin-left: 20px;
  margin-right: 220px;
}

/* div 자체에 color 주기  */
.content {
  background-color: #f14112;
  grid-area: content;
  display: flex;
}

.nav {
  background-color: #f14112;
  grid-area: nav;
}

.title {
  font-weight: 900;
  font-size: 280px;
}

.title:nth-child(1) {
  height: 260px;
  padding-left: 5px;
  align-self: flex-end;
}

/* flex줄필요 없음 */
.footer {
  background-color: #f14112;
  grid-area: footer;
  display: flex;
  flex-direction: column;
}

/* 여기에 flex주기 */
.cast {
  color: #dbe4d6;
  font-size: 54px;
  list-style: none;
  margin-top: 30px;
  padding-left: 20px;
  align-content: flex-start;
}
